<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="dangNhap.css">
</head>
<body>
<table>
    <tr>
        <td class="login">Tên đăng nhập:</td>
        <td><input type="text" id="user" placeholder="Tên đăng nhập"></td>
    </tr>
    <tr>
        <td class="login">Mật khẩu:</td>
        <td><input type="password" id="pass" placeholder="Mật khẩu"></td>
    </tr>
    <tr>
        <td class="login">Số điện thoại:</td>
        <td><input type="text" id="phone" placeholder="Số điện thoại"></td>
    </tr>
    <tr>
        <td class="login">Email:</td>
        <td><input type="email" id="email" placeholder="Email"></td>
    </tr>
    <tr>
        <td><a href="dangNhap.html">Đã có tài khoản</a></td>
    </tr>
    <tr>
        <td>
            <button onclick="register()">Đăng ký</button>
        </td>
    </tr>
</table>
<script src="Account.js"></script>
<script src="Login.js"></script>
</body>
</html>